{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Main config file                                                                                                                                         \
include ../../config/make.config\
\
\
## Objects and sources                                                                                                                                      \
CSRCS   = $(wildcard *.cc)\
COBJS   = $(CSRCS:.cc=.o)\
\
\
default:\
        @echo "Calling make build model=$(CONFIG_MODEL) simd=$(CONFIG_SIMD) version=$(CONFIG_VERSION) root=$(CONFIG_ROOT_DIR)"\
        @echo "CSRCS=$(CSRCS)"\
        @echo "COBJS=$(COBJS)"\
\
all:$(COBJS)\
        $(CONFIG_CC) $(CONFIG_LDFLAGS) $(COBJS) $(CONFIG_LIBS) -o $(CONFIG_EXEC)\
\
clean:\
        $(CONFIG_RM) $(COBJS) $(CONFIG_EXEC) *.o\
\
\
}